<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
<h2 class="text-5xl text-center text-blue-500">Hej världen</h2>    <section class="grid grid-cols-3 gap-4 p-10">      <div class="bg-white shadow-md rounded-lg p-6">
        <img
          src="image1.jpg"
          alt="News Image"
          class="w-full h-64 object-cover mb-4 rounded"
        />
<h1 class="text-xl font-bold mb-2">Nyhetsrubrik</h1>        <p class="text-gray-700 mb-4">          This is a brief description of the news article. It gives a quick
          overview of the content.
        </p>
        <a href="#" class="text-blue-500 hover:underline">Läs mer</a>
      </div>
<div class="bg-white shadow-md rounded-lg p-6">
      <img
        src="image5.jpg"
        alt="News Image"
        class="w-full h-64 object-cover mb-4 rounded"
      />
<h2 class="text-xl font-bold mb-2">Hey</h2>      <p class="text-gray-700 mb-4">
        Implementation is the realization of an application, execution of a plan, idea, model, design, specification, standard, algorithm, policy, or the administration or management of a process.
      </p>
      <a href="#" class="text-blue-500 hover:underline">Läs mer</a>
    </div>
      <!-- Repeat the above div for each news article -->
    </section>
    <div class="bg-white shadow-md rounded-lg p-6">
      <img
        src="image2.jpg"
        alt="News Image"
        class="w-full h-64 object-cover mb-4 rounded"
      />
<h2 class="text-xl font-bold mb-2">hej</h2>      <p class="text-gray-700 mb-4">        This is a brief description of the second news article. It gives a quick        overview of the content.
      </p>
      <a href="#" class="text-blue-500 hover:underline">Läs mer</a>
    </div>
    <div class="bg-white shadow-md rounded-lg p-6">
      <img
        src="image3.jpg"
        alt="News Image"
        class="w-full h-64 object-cover mb-4 rounded"
      />
<h2 class="text-xl font-bold mb-2">Tredje Nyhetsrubrik</h2>      <p class="text-gray-700 mb-4">        This is a brief description of the third news article. It gives a quick        overview of the content.
      </p>
      <a href="#" class="text-blue-500 hover:underline">Läs mer</a>
    </div>
    <div class="bg-white shadow-md rounded-lg p-6">
      <img
        src="image4.jpg"
        alt="News Image"
        class="w-full h-64 object-cover mb-4 rounded"
      />
<h2 class="text-xl font-bold mb-2">Fjärde Nyhetsrubrik</h2>      <p class="text-gray-700 mb-4">
        This is a brief description of the fourth news article. It gives a quick
        overview of the content.
      </p>
      <a href="#" class="text-blue-500 hover:underline">Läs mer</a>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
<footer class="bg-gray-800 text-white text-center p-4 mt-10">
  <p>&copy; 2022 My Website. All rights reserved.</p>
  <div class="mt-2">
    <a href="#" class="mx-2 text-blue-500 hover:text-blue-300"
      ><i class="fab fa-facebook"></i
    ></a>
    <a href="#" class="mx-2 text-blue-300 hover:text-blue-500"
      ><i class="fab fa-twitter"></i
    ></a>
    <a href="#" class="mx-2 text-red-600 hover:text-red-400"
      ><i class="fab fa-instagram"></i
    ></a>
    <a href="#" class="mx-2 text-blue-700 hover:text-blue-500"
      ><i class="fab fa-linkedin"></i
    ></a>
  </div>
</footer>